<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Botteleitor</title>
        <link rel="stylesheet" href="css/main.css"></script>
        <script rel="stylesheet" src="js/main.js"></script>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body id="body">
        <nav class="navbar full-width-container">
            <div class="navbar-brand"><a href="/home.html">Home</a></div>
            <ul class="navbar-list">
            </ul>
            <div class="navbar-profile"><a id="profile">Log in</a></div>
        </nav>

        <div class="center-content">
            <div class="center-content login-form" id="login">
                <div class="login-div center-content">
                    <label class="login-inside login-labels" id="login-label">Log in</label>
                    <a class="login-inside login-button" id="register-button">Register</a>
                </div>
                <input class="login-obj" id="login-email" type="email" placeholder="E-mail" name="email">
                <input class="login-obj" id="login-password" type="password" placeholder="Password" name="password">
                <button class="login-obj" id="login-submit" type="submit">Log in</button>
            </div>
            <div class="center-content login-form" id="register"> 
                <div class="login-div center-content">
                    <a class="login-inside login-button" id="login-button">Log in</a>
                    <label class="login-inside login-labels" id="register-label">Register</label>
                </div>
                <input class="login-obj" id="register-username" type="text" placeholder="Username" name="username">
                <input class="login-obj" id="register-email" type="email" placeholder="E-mail" name="email">
                <input class="login-obj" id="register-password" type="password" placeholder="Password" name="password">
                <button class="login-obj" id="register-submit">Register</button>
            </div>
        </div>

        <section class="command-history full-width-container">
            <h3>Command history</h2>
            <hr class="hr-solid">
            <div class="ch-container">
                <ul class="ch-list">
                </ul>
            </div>
        </section>
    </body>
    <noscript>
        <style>*{visibility: hidden;background-color: white;}</style>
        <h1 style="visibility: visible;position: absolute;top: 10px">JavaScript não é suportado ou está desabilitado, por favor habilite para o pleno funcionamento desse website.</h1>
    </noscript>
</html>